<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caribic_brown" >
    
	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/hello_world"
        android:padding="@dimen/imagepadding"
        android:src="@drawable/behance" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="@id/imageView1"
        android:layout_marginLeft="@dimen/padding15"
        android:layout_marginTop="@dimen/padding15"
        android:layout_toRightOf="@id/imageView1"
        android:text="@string/hello_world"
        android:textAlignment="center"
        android:textColor="@color/caribic_daylight"
        android:textSize="@dimen/medium" />

    <Button
        android:id="@+id/buttonPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:text="@string/call"
        android:background="@color/invisible_ufo"
        android:textColor="@color/caribic_daylight" />

    <Button
        android:id="@+id/buttonEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonPhone"
        android:text="@string/email"
        android:background="@color/caribic_red"
        android:textColor="@color/caribic_daylight" />


    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonEmail"
        android:text="@string/delete"
        android:background="@color/caribic_daylight"
        android:textColor="@color/caribic_brown" />

</RelativeLayout>